PORT=5002

MONGO_URI=mongodb+srv://javascriptmastary:javascriptmastary123@cluster0.iqkupvf.mongodb.net/?appName=Cluster0

JWT_SECRET=my_super_secret_key_123

GOOGLE_CLIENT_ID=375705622384-m5qjc10gcsm6nstb3iss5cs77em3gaj6.apps.googleusercontent.com