MONGO_URI=mongodb+srv://hnoob2992noob:uLmsK1FxAkVtL3DE@fleetnav.qvoxmdj.mongodb.net/?appName=fleetnav
REDIS_URL=redis://localhost:6379


KAFKA_BROKERS=localhost:9092


JWT_SECRET=your_long_secret_here
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5001